.gallery 
    display: grid
    grid-gap: 5px
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr))
    grid-auto-flow: dense
    &.narrow
        margin: 0 15%
    &.four_columns
        grid-template-columns: repeat(4, minmax(150px, 1fr))
        grid-gap: 10px
    &.three_columns
        grid-template-columns: repeat(3, minmax(150px, 1fr))
        grid-gap: 15px
    &.two_columns
        grid-template-columns: repeat(2, minmax(150px, 1fr))
        grid-gap: 20px

.gallery img 
    width: 100%
    height: 100%
    object-fit: cover

.gallery .horizontal 
    grid-column: span 2

.gallery .vertical 
    grid-row: span 2

.gallery .big 
    grid-column: span 2
    grid-row: span 2
